<RCC>
    <qresource prefix="/">
        <file>App.ico</file>
        <file>App.png</file>
    </qresource>
    <qresource prefix="/Menu">
        <file>Menu/Delete.png</file>
        <file>Menu/Edit.png</file>
        <file>Menu/Exit.png</file>
        <file>Menu/Faq.png</file>
        <file>Menu/First.png</file>
        <file>Menu/Insert.png</file>
        <file>Menu/Last.png</file>
        <file>Menu/Prior.png</file>
        <file>Menu/GoTo.png</file>
        <file>Menu/Options.png</file>
        <file>Menu/Search.png</file>
        <file>Menu/Next.png</file>
        <file>Menu/NewDB.png</file>
        <file>Menu/ImportClipboard.png</file>
        <file>Menu/PlaySound.png</file>
        <file>Menu/Learned.png</file>
        <file>Menu/Marked.png</file>
        <file>Menu/ShowHide.png</file>
        <file>Menu/LangsSwap.png</file>
    </qresource>
    <qresource prefix="/Flags">
        <file>Flags/ru.png</file>
        <file>Flags/uk.png</file>
    </qresource>
</RCC>
