<RCC>
    <qresource prefix="/">
        <file>App.ico</file>
    </qresource>
    <qresource prefix="/Menu">
        <file>Menu/Grid.bmp</file>
        <file>Menu/NewDB.bmp</file>
        <file>Menu/ImportClipboard.bmp</file>
        <file>Menu/PlaySound.bmp</file>
        <file>Menu/Cancel.png</file>
        <file>Menu/Delete.png</file>
        <file>Menu/Edit.png</file>
        <file>Menu/Exit.png</file>
        <file>Menu/Faq.png</file>
        <file>Menu/First.png</file>
        <file>Menu/Insert.png</file>
        <file>Menu/Last.png</file>
        <file>Menu/Post.png</file>
        <file>Menu/Prior.png</file>
        <file>Menu/GoTo.png</file>
        <file>Menu/Options.png</file>
        <file>Menu/Search.png</file>
        <file>Menu/Next.png</file>
    </qresource>
</RCC>
