<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWordFinder</class>
 <widget class="QDialog" name="CWordFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Word finder</string>
  </property>
  <widget class="QDialogButtonBox" name="bbxButtons">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>152</y>
     <width>389</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cboWordTerm">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>8</y>
     <width>329</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cboWordValue">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>36</y>
     <width>329</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkWordLearned">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>96</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Learned</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkWordMarked">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>120</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Marked</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>12</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Term:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>40</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkWordNotLearned">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>96</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Not learned</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkWordNotMarked">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>120</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Not marked</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>68</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Tag:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboTags">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>64</y>
     <width>329</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
