<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiTagsEditor</class>
 <widget class="QDialog" name="UiTagsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Word editor[*]</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tvTags"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
